<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH8G3K_HFT_2022231.Logic\DH8G3K_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\DH8G3K_HFT_2022231.Models\DH8G3K_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\DH8G3K_HFT_2022231.Repository\DH8G3K_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
