<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH8G3K_HFT_2022231.Logic\DH8G3K_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\DH8G3K_HFT_2022231.Models\DH8G3K_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\DH8G3K_HFT_2022231.Repository\DH8G3K_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
