# DH8G3K_HFT_2022231

./: DH8G3K_HFT_2022231.sln
DH8G3K_HFT_2022231.Client/: DH8G3K_HFT_2022231.Client.csproj  Program.cs  RestService.cs
DH8G3K_HFT_2022231.Endpoint/: DH8G3K_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
DH8G3K_HFT_2022231.Endpoint/Controllers/: DeveloperController.cs  FranchiseController.cs  StatController.cs  VideogameController.cs
DH8G3K_HFT_2022231.Endpoint/Properties/: launchSettings.json
DH8G3K_HFT_2022231.Logic/: Class1.cs  DH8G3K_HFT_2022231.Logic.csproj
DH8G3K_HFT_2022231.Logic/Classes/: DeveloperLogic.cs  FranchiseLogic.cs  VideogameLogic.cs
DH8G3K_HFT_2022231.Logic/Interfaces/: IDeveloperLogic.cs  IFranchiseLogic.cs  IVideogameLogic.cs
DH8G3K_HFT_2022231.Models/: Class1.cs  DH8G3K_HFT_2022231.Models.csproj  Program.cs
DH8G3K_HFT_2022231.Models/Data/: VideogamesDbContext.cs
DH8G3K_HFT_2022231.Models/Models/: Developer.cs  Franchise.cs  Videogame.cs
DH8G3K_HFT_2022231.Models/Models/Helper classes/: BestRatedVideogameInfo.cs  FranchiseInfo.cs  VideogameDeveloperInfo.cs  VideogameYearInfo.cs  VideogamesOfYearInfo.cs
DH8G3K_HFT_2022231.Repository/: Class1.cs  DH8G3K_HFT_2022231.Repository.csproj  Repository.cs
DH8G3K_HFT_2022231.Repository/Data/: VideogameDbContext.cs  VideogamesDbContext.cs
DH8G3K_HFT_2022231.Repository/Database/: VideogameDbContext.cs
DH8G3K_HFT_2022231.Repository/GenericRepository/: Repository.cs
DH8G3K_HFT_2022231.Repository/Interfaces/: IRepository.cs
DH8G3K_HFT_2022231.Repository/ModelRepositories/: DeveloperRepository.cs  FranchiseRepository.cs  VideogameRepository.cs
DH8G3K_HFT_2022231.Test/: Class1.cs  DH8G3K_HFT_2022231.Test.csproj  DeveloperLogicTester.cs  FranchiseLogicTester.cs  VideogameLogicTester.cs
TESZTER PROJEKT/: Program.cs  TESZTER PROJEKT.csproj
