<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TESZTER_PROJEKT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH8G3K_HFT_2022231.Models\DH8G3K_HFT_2022231.Models.csproj" />
  </ItemGroup>

</Project>
